cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata in this file."
type: software
title: "Revisiting Perils of Transitive Trust in the Domain Name System"
abstract: "Notebooks, data locations, and output folders for reproducing a Tranco-based DNS dependency study that reconstructs domain-to-nameserver dependency paths from an Internet Yellow Pages/Neo4j graph and measures transitive trust in DNS infrastructure."
authors:
  - family-names: Semindu
    given-names: Erick
    orcid: "https://orcid.org/0009-0004-7018-2345"
  - family-names: Sommese
    given-names: Raffaele
    orcid: "https://orcid.org/0000-0003-3484-9259"
  - family-names: Jonker
    given-names: Mattijs
    orcid: "https://orcid.org/0000-0001-5174-9140"
version: "v1.0.1"
date-released: "2026-06-16"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20717928"
    description: "Archived snapshot of version v1.0.0."
license: MIT
repository-code: "https://github.com/SEMINDU/revisit-ptt-in-DNS"
url: "https://github.com/SEMINDU/revisit-ptt-in-DNS"
keywords:
  - DNS
  - transitive trust
  - Internet Yellow Pages
  - Neo4j
  - Tranco
