cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: revisiting-ppt-in-DNS
abstract: This is my awesome research software. It does many things.
authors:
  - name: 
    orcid: ""
version: x.xx.x
date-released: "yyyy-mm-dd"
identifiers:
  - description: This is the collection of archived snapshots of all versions of revisiting-ppt-in-DNS
    type: doi
    value: ""
  - description: This is the archived snapshot of version x.xx.x of revisiting-ppt-in-DNS
    type: doi
    value: ""
license: MIT License
repository-code: ""